.form__step {
  margin-block: 1rem;
  display: grid;
  gap: 1rem;
  width: 100%;
}

.plan__wrapper {
  display: grid;
  gap: 1rem;
}

.plan__wrapper.error .radio-group {
  border-color: var(--clr-brand-red);
}

.form__step .plan__switcher {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--clr-neutral-200);
}

.plan__switcher p {
  font-size: small;
  transition: color ease 500ms;
}

.plan__switcher p.active {
  font-weight: 500;
  color: var(--clr-primary-blue);
}

@media screen and (min-width: 1000px) {
  .plan__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
